<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<script
			defer
			src="index.js"
		></script>
		<title>Tarot Cards Project</title>
	</head>
	<body>
		<div class="container">
			<img
				src="./img/back.png"
				class="img"
			/>
			<button class="btn">Get a card</button>

			<p class="card-name"></p>
			<div class="card-description"></div>
		</div>
	</body>
</html>
